{
  "TtcSettings": {
    "PublicImageFolder": "C:\\Users\\wouter\\Dropbox\\Personal\\Programming\\UnixCode\\projects\\ttc\\react-redux\\images",
    "Origins": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Ttc": "server=localhost;user=root;password=my-secret-pw;database=ttc_aalst;port=7202"
  }
}
